# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DFN-12_DD_LIT.pac';
Grid Mil;
Layer 1;
Smd '1' 31.685 9.0236 -0 R0 (-57.1811 44.2914);
Layer 1;
Smd '2' 31.685 9.0236 -0 R0 (-57.1811 26.5748);
Layer 1;
Smd '3' 31.685 9.0236 -0 R0 (-57.1811 8.8583);
Layer 1;
Smd '4' 31.685 9.0236 -0 R0 (-57.1811 -8.8583);
Layer 1;
Smd '5' 31.685 9.0236 -0 R0 (-57.1811 -26.5748);
Layer 1;
Smd '6' 31.685 9.0236 -0 R0 (-57.1811 -44.2913);
Layer 1;
Smd '7' 31.685 9.0236 -0 R0 (57.1811 -44.2914);
Layer 1;
Smd '8' 31.685 9.0236 -0 R0 (57.1811 -26.5748);
Layer 1;
Smd '9' 31.685 9.0236 -0 R0 (57.1811 -8.8583);
Layer 1;
Smd '10' 31.685 9.0236 -0 R0 (57.1811 8.8583);
Layer 1;
Smd '11' 31.685 9.0236 -0 R0 (57.1811 26.5748);
Layer 1;
Smd '12' 31.685 9.0236 -0 R0 (57.1811 44.2913);
Layer 1;
Smd '13' 68.8976 97.6378 -0 R0 (0 0);
Layer 47;
Wire 6 (-61 44) (-61 309);
Wire 6 (61 44) (61 309);
Wire 6 (-61 294) (-111 294);
Wire 6 (61 294) (111 294);
Wire 6 (-61 294) (-71 299);
Wire 6 (-61 294) (-71 289);
Wire 6 (-71 299) (-71 289);
Wire 6 (61 294) (71 299);
Wire 6 (61 294) (71 289);
Wire 6 (71 299) (71 289);
Wire 6 (-61 44) (-61 159);
Wire 6 (-41 44) (-41 159);
Wire 6 (-61 144) (-111 144);
Wire 6 (-41 144) (9 144);
Wire 6 (-61 144) (-71 149);
Wire 6 (-61 144) (-71 139);
Wire 6 (-71 149) (-71 139);
Wire 6 (-41 144) (-31 149);
Wire 6 (-41 144) (-31 139);
Wire 6 (-31 149) (-31 139);
Wire 6 (-57 44) (-172 44);
Wire 6 (-57 27) (-172 27);
Wire 6 (-157 44) (-157 94);
Wire 6 (-157 27) (-157 -23);
Wire 6 (-157 44) (-162 54);
Wire 6 (-157 44) (-152 54);
Wire 6 (-162 54) (-152 54);
Wire 6 (-157 27) (-162 17);
Wire 6 (-157 27) (-152 17);
Wire 6 (-162 17) (-152 17);
Wire 6 (61 61) (172 61);
Wire 6 (61 -61) (172 -61);
Wire 6 (157 61) (157 111);
Wire 6 (157 -61) (157 -111);
Wire 6 (157 61) (152 71);
Wire 6 (157 61) (162 71);
Wire 6 (152 71) (162 71);
Wire 6 (157 -61) (152 -71);
Wire 6 (157 -61) (162 -71);
Wire 6 (152 -71) (162 -71);
Wire 6 (-61 -61) (-61 -176);
Wire 6 (61 -61) (61 -176);
Wire 6 (-61 -161) (-111 -161);
Wire 6 (61 -161) (111 -161);
Wire 6 (-61 -161) (-71 -156);
Wire 6 (-61 -161) (-71 -166);
Wire 6 (-71 -156) (-71 -166);
Wire 6 (61 -161) (71 -156);
Wire 6 (61 -161) (71 -166);
Wire 6 (71 -156) (71 -166);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX31p69Y9p02D0T' SR0 (-712 -431);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX68p9Y97p64D0T' SR0 (-749 -491);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -611);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -671);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.1mm' SR0 (-136 314);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-176 164);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.45mm' SR0 (-473 23);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.1mm' SR0 (177 -12);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.1mm' SR0 (-136 -206);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 66) (-66 66);
Wire 6 (-86 41) -171 (-86 47);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'DFN-12_DD_LIT-M.pac';
Grid Mil;
Layer 1;
Smd '1' 35.685 9.0236 -0 R0 (-59.1811 44.2914);
Layer 1;
Smd '2' 35.685 9.0236 -0 R0 (-59.1811 26.5748);
Layer 1;
Smd '3' 35.685 9.0236 -0 R0 (-59.1811 8.8583);
Layer 1;
Smd '4' 35.685 9.0236 -0 R0 (-59.1811 -8.8583);
Layer 1;
Smd '5' 35.685 9.0236 -0 R0 (-59.1811 -26.5748);
Layer 1;
Smd '6' 35.685 9.0236 -0 R0 (-59.1811 -44.2913);
Layer 1;
Smd '7' 35.685 9.0236 -0 R0 (59.1811 -44.2914);
Layer 1;
Smd '8' 35.685 9.0236 -0 R0 (59.1811 -26.5748);
Layer 1;
Smd '9' 35.685 9.0236 -0 R0 (59.1811 -8.8583);
Layer 1;
Smd '10' 35.685 9.0236 -0 R0 (59.1811 8.8583);
Layer 1;
Smd '11' 35.685 9.0236 -0 R0 (59.1811 26.5748);
Layer 1;
Smd '12' 35.685 9.0236 -0 R0 (59.1811 44.2913);
Layer 1;
Smd '13' 68.8976 97.6378 -0 R0 (0 0);
Layer 47;
Wire 6 (-61 44) (-61 309);
Wire 6 (61 44) (61 309);
Wire 6 (-61 294) (-111 294);
Wire 6 (61 294) (111 294);
Wire 6 (-61 294) (-71 299);
Wire 6 (-61 294) (-71 289);
Wire 6 (-71 299) (-71 289);
Wire 6 (61 294) (71 299);
Wire 6 (61 294) (71 289);
Wire 6 (71 299) (71 289);
Wire 6 (-61 44) (-61 159);
Wire 6 (-41 44) (-41 159);
Wire 6 (-61 144) (-111 144);
Wire 6 (-41 144) (9 144);
Wire 6 (-61 144) (-71 149);
Wire 6 (-61 144) (-71 139);
Wire 6 (-71 149) (-71 139);
Wire 6 (-41 144) (-31 149);
Wire 6 (-41 144) (-31 139);
Wire 6 (-31 149) (-31 139);
Wire 6 (-59 44) (-174 44);
Wire 6 (-59 27) (-174 27);
Wire 6 (-159 44) (-159 94);
Wire 6 (-159 27) (-159 -23);
Wire 6 (-159 44) (-164 54);
Wire 6 (-159 44) (-154 54);
Wire 6 (-164 54) (-154 54);
Wire 6 (-159 27) (-164 17);
Wire 6 (-159 27) (-154 17);
Wire 6 (-164 17) (-154 17);
Wire 6 (61 61) (174 61);
Wire 6 (61 -61) (174 -61);
Wire 6 (159 61) (159 111);
Wire 6 (159 -61) (159 -111);
Wire 6 (159 61) (154 71);
Wire 6 (159 61) (164 71);
Wire 6 (154 71) (164 71);
Wire 6 (159 -61) (154 -71);
Wire 6 (159 -61) (164 -71);
Wire 6 (154 -71) (164 -71);
Wire 6 (-61 -61) (-61 -176);
Wire 6 (61 -61) (61 -176);
Wire 6 (-61 -161) (-111 -161);
Wire 6 (61 -161) (111 -161);
Wire 6 (-61 -161) (-71 -156);
Wire 6 (-61 -161) (-71 -166);
Wire 6 (-71 -156) (-71 -166);
Wire 6 (61 -161) (71 -156);
Wire 6 (61 -161) (71 -166);
Wire 6 (71 -156) (71 -166);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX35p69Y9p02D0T' SR0 (-712 -431);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX68p9Y97p64D0T' SR0 (-749 -491);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -611);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -671);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.1mm' SR0 (-136 314);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-176 164);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.45mm' SR0 (-475 23);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.1mm' SR0 (179 -12);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.1mm' SR0 (-136 -206);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 66) (-66 66);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'DFN-12_DD_LIT-L.pac';
Grid Mil;
Layer 1;
Smd '1' 27.685 9.0236 -0 R0 (-55.1811 44.2914);
Layer 1;
Smd '2' 27.685 9.0236 -0 R0 (-55.1811 26.5748);
Layer 1;
Smd '3' 27.685 9.0236 -0 R0 (-55.1811 8.8583);
Layer 1;
Smd '4' 27.685 9.0236 -0 R0 (-55.1811 -8.8583);
Layer 1;
Smd '5' 27.685 9.0236 -0 R0 (-55.1811 -26.5748);
Layer 1;
Smd '6' 27.685 9.0236 -0 R0 (-55.1811 -44.2913);
Layer 1;
Smd '7' 27.685 9.0236 -0 R0 (55.1811 -44.2914);
Layer 1;
Smd '8' 27.685 9.0236 -0 R0 (55.1811 -26.5748);
Layer 1;
Smd '9' 27.685 9.0236 -0 R0 (55.1811 -8.8583);
Layer 1;
Smd '10' 27.685 9.0236 -0 R0 (55.1811 8.8583);
Layer 1;
Smd '11' 27.685 9.0236 -0 R0 (55.1811 26.5748);
Layer 1;
Smd '12' 27.685 9.0236 -0 R0 (55.1811 44.2913);
Layer 1;
Smd '13' 68.8976 97.6378 -0 R0 (0 0);
Layer 47;
Wire 6 (-61 44) (-61 309);
Wire 6 (61 44) (61 309);
Wire 6 (-61 294) (-111 294);
Wire 6 (61 294) (111 294);
Wire 6 (-61 294) (-71 299);
Wire 6 (-61 294) (-71 289);
Wire 6 (-71 299) (-71 289);
Wire 6 (61 294) (71 299);
Wire 6 (61 294) (71 289);
Wire 6 (71 299) (71 289);
Wire 6 (-61 44) (-61 159);
Wire 6 (-41 44) (-41 159);
Wire 6 (-61 144) (-111 144);
Wire 6 (-41 144) (9 144);
Wire 6 (-61 144) (-71 149);
Wire 6 (-61 144) (-71 139);
Wire 6 (-71 149) (-71 139);
Wire 6 (-41 144) (-31 149);
Wire 6 (-41 144) (-31 139);
Wire 6 (-31 149) (-31 139);
Wire 6 (-55 44) (-170 44);
Wire 6 (-55 27) (-170 27);
Wire 6 (-155 44) (-155 94);
Wire 6 (-155 27) (-155 -23);
Wire 6 (-155 44) (-160 54);
Wire 6 (-155 44) (-150 54);
Wire 6 (-160 54) (-150 54);
Wire 6 (-155 27) (-160 17);
Wire 6 (-155 27) (-150 17);
Wire 6 (-160 17) (-150 17);
Wire 6 (61 61) (170 61);
Wire 6 (61 -61) (170 -61);
Wire 6 (155 61) (155 111);
Wire 6 (155 -61) (155 -111);
Wire 6 (155 61) (150 71);
Wire 6 (155 61) (160 71);
Wire 6 (150 71) (160 71);
Wire 6 (155 -61) (150 -71);
Wire 6 (155 -61) (160 -71);
Wire 6 (150 -71) (160 -71);
Wire 6 (-61 -61) (-61 -176);
Wire 6 (61 -61) (61 -176);
Wire 6 (-61 -161) (-111 -161);
Wire 6 (61 -161) (111 -161);
Wire 6 (-61 -161) (-71 -156);
Wire 6 (-61 -161) (-71 -166);
Wire 6 (-71 -156) (-71 -166);
Wire 6 (61 -161) (71 -156);
Wire 6 (61 -161) (71 -166);
Wire 6 (71 -156) (71 -166);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX27p69Y9p02D0T' SR0 (-712 -431);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX68p9Y97p64D0T' SR0 (-749 -491);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -611);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -671);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.1mm' SR0 (-136 314);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-176 164);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.45mm' SR0 (-471 23);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.1mm' SR0 (175 -12);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.1mm' SR0 (-136 -206);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 66) (-66 66);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'LTC6957IDD-2TRPBF.sym';
Grid Mil;
Layer 94;
Pin 'FILTA' In None Middle R0 Both 0 (100 0)
Pin 'V+' Pwr None Middle R0 Both 0 (100 -100)
Pin 'IN+' In None Middle R0 Both 0 (100 -200)
Pin 'IN-' In None Middle R0 Both 0 (100 -300)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -400)
Pin 'FILTB' In None Middle R0 Both 0 (100 -500)
Pin 'SD2' Out None Middle R180 Both 0 (2500 -600)
Pin 'OUT2+' Out None Middle R180 Both 0 (2500 -500)
Pin 'OUT2-' Out None Middle R180 Both 0 (2500 -400)
Pin 'OUT1-' Out None Middle R180 Both 0 (2500 -300)
Pin 'OUT1+' Pwr None Middle R180 Both 0 (2500 -200)
Pin 'SD1' Out None Middle R180 Both 0 (2500 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (2300 -800);
Wire 6 (2300 -800) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'LTC6957IDD-2TRPBF.dev';
Prefix 'U';
Description '';
Value Off;
Add LTC6957IDD-2TRPBF 'A' Next  0 (0 0);
Package 'DFN-12_DD_LIT';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'LTC6957IDD-2#TRPBF';
Connect 'A.FILTA' '1';
Connect 'A.V+' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.GND' '5';
Connect 'A.FILTB' '6';
Connect 'A.SD2' '7';
Connect 'A.OUT2+' '8';
Connect 'A.OUT2-' '9';
Connect 'A.OUT1-' '10';
Connect 'A.OUT1+' '11';
Connect 'A.SD1' '12';
Connect 'A.EPAD' '13';
Package 'DFN-12_DD_LIT-M' 'DFN-12_DD_LIT-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'LTC6957IDD-2#TRPBF';
Connect 'A.FILTA' '1';
Connect 'A.V+' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.GND' '5';
Connect 'A.FILTB' '6';
Connect 'A.SD2' '7';
Connect 'A.OUT2+' '8';
Connect 'A.OUT2-' '9';
Connect 'A.OUT1-' '10';
Connect 'A.OUT1+' '11';
Connect 'A.SD1' '12';
Connect 'A.EPAD' '13';
Package 'DFN-12_DD_LIT-L' 'DFN-12_DD_LIT-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'LTC6957IDD-2#TRPBF';
Connect 'A.FILTA' '1';
Connect 'A.V+' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.GND' '5';
Connect 'A.FILTB' '6';
Connect 'A.SD2' '7';
Connect 'A.OUT2+' '8';
Connect 'A.OUT2-' '9';
Connect 'A.OUT1-' '10';
Connect 'A.OUT1+' '11';
Connect 'A.SD1' '12';
Connect 'A.EPAD' '13';
