# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'MSOP12_MS_ADI.pac';
Grid Mil;
Layer 1;
Smd '1' 52.5 17 -0 R0 (-87.25 64);
Layer 1;
Smd '2' 52.5 17 -0 R0 (-87.25 38.4);
Layer 1;
Smd '3' 52.5 17 -0 R0 (-87.25 12.8);
Layer 1;
Smd '4' 52.5 17 -0 R0 (-87.25 -12.8);
Layer 1;
Smd '5' 52.5 17 -0 R0 (-87.25 -38.4);
Layer 1;
Smd '6' 52.5 17 -0 R0 (-87.25 -64);
Layer 1;
Smd '7' 52.5 17 -0 R0 (87.25 -64);
Layer 1;
Smd '8' 52.5 17 -0 R0 (87.25 -38.4);
Layer 1;
Smd '9' 52.5 17 -0 R0 (87.25 -12.8);
Layer 1;
Smd '10' 52.5 17 -0 R0 (87.25 12.8);
Layer 1;
Smd '11' 52.5 17 -0 R0 (87.25 38.4);
Layer 1;
Smd '12' 52.5 17 -0 R0 (87.25 64);
Layer 51;
Wire 6 (-61 56) (-61 72);
Wire 6 (-61 72) (-100 72);
Wire 6 (-100 72) (-100 56);
Wire 6 (-100 56) (-61 56);
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 31);
Wire 6 (-100 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-100 20);
Wire 6 (-100 20) (-99 5);
Wire 6 (-99 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-99 -31);
Wire 6 (-99 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (-61 -72) (-61 -56);
Wire 6 (-61 -56) (-99 -56);
Wire 6 (-99 -56) (-99 -72);
Wire 6 (-99 -72) (-61 -72);
Wire 6 (61 -56) (61 -72);
Wire 6 (61 -72) (100 -72);
Wire 6 (100 -72) (100 -56);
Wire 6 (100 -56) (61 -56);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -31);
Wire 6 (100 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (100 -20);
Wire 6 (100 -20) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (99 20);
Wire 6 (99 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (100 31);
Wire 6 (100 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (61 72) (61 57);
Wire 6 (61 57) (99 57);
Wire 6 (99 57) (99 72);
Wire 6 (99 72) (61 72);
Wire 6 (-61 -82) (61 -82);
Wire 6 (61 -82) (61 82);
Wire 6 (61 82) (-61 82);
Wire 6 (-61 82) (-61 -82);
Wire 6 (12 82) -180 (-12 81);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 28);
Layer 21;
Wire 6 (-66 -86) (66 -86);
Wire 6 (66 86) (-66 86);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (133.5 20.3) (133.5 5.3) (123.5 5.3) (123.5 20.3) (133.5 20.3);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 76);
Layer 47;
Wire 6 (-61 0) (-61 172);
Wire 6 (61 0) (61 172);
Wire 6 (-61 156) (-111 156);
Wire 6 (61 156) (111 156);
Wire 6 (-61 156) (-71 162);
Wire 6 (-61 156) (-71 152);
Wire 6 (-71 162) (-71 152);
Wire 6 (61 156) (71 162);
Wire 6 (61 156) (71 152);
Wire 6 (71 162) (71 152);
Wire 6 (-100 0) (-100 246);
Wire 6 (100 0) (100 246);
Wire 6 (-100 232) (100 232);
Wire 6 (-100 232) (-90 236);
Wire 6 (-100 232) (-90 226);
Wire 6 (-90 236) (-90 226);
Wire 6 (100 232) (90 236);
Wire 6 (100 232) (90 226);
Wire 6 (90 236) (90 226);
Wire 6 (0 82) (176 82);
Wire 6 (0 -82) (176 -82);
Wire 6 (161 82) (161 -82);
Wire 6 (161 82) (156 72);
Wire 6 (161 82) (166 72);
Wire 6 (156 72) (166 72);
Wire 6 (161 -82) (156 -72);
Wire 6 (161 -82) (166 -72);
Wire 6 (156 -72) (166 -72);
Wire 6 (-87 64) (-202 64);
Wire 6 (-87 38) (-202 38);
Wire 6 (-187 64) (-187 114);
Wire 6 (-187 38) (-187 -12);
Wire 6 (-187 64) (-192 74);
Wire 6 (-187 64) (-182 74);
Wire 6 (-192 74) (-182 74);
Wire 6 (-187 38) (-192 28);
Wire 6 (-187 38) (-182 28);
Wire 6 (-192 28) (-182 28);
Wire 6 (-100 0) (-100 -172);
Wire 6 (-72 0) (-72 -172);
Wire 6 (-100 -156) (-150 -156);
Wire 6 (-72 -156) (-22 -156);
Wire 6 (-100 -156) (-110 -152);
Wire 6 (-100 -156) (-110 -162);
Wire 6 (-110 -152) (-110 -162);
Wire 6 (-72 -156) (-62 -152);
Wire 6 (-72 -156) (-62 -162);
Wire 6 (-62 -152) (-62 -162);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX52p5Y17D0T' SR0 (-644 -282);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX52p5Y17D0T' SR0 (-659 -342);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -522);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -582);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 176);
Change Size 25;
Change Ratio 4;
Text '0.199in/5.055mm' SR0 (-159 252);
Change Size 25;
Change Ratio 4;
Text '0.163in/4.14mm' SR0 (181 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-503 39);
Change Size 25;
Change Ratio 4;
Text '0.027in/0.686mm' SR0 (-245 -202);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'MSOP12_MS_ADI-M.pac';
Grid Mil;
Layer 1;
Smd '1' 60.5 17 -0 R0 (-91.25 64);
Layer 1;
Smd '2' 60.5 17 -0 R0 (-91.25 38.4);
Layer 1;
Smd '3' 60.5 17 -0 R0 (-91.25 12.8);
Layer 1;
Smd '4' 60.5 17 -0 R0 (-91.25 -12.8);
Layer 1;
Smd '5' 60.5 17 -0 R0 (-91.25 -38.4);
Layer 1;
Smd '6' 60.5 17 -0 R0 (-91.25 -64);
Layer 1;
Smd '7' 60.5 17 -0 R0 (91.25 -64);
Layer 1;
Smd '8' 60.5 17 -0 R0 (91.25 -38.4);
Layer 1;
Smd '9' 60.5 17 -0 R0 (91.25 -12.8);
Layer 1;
Smd '10' 60.5 17 -0 R0 (91.25 12.8);
Layer 1;
Smd '11' 60.5 17 -0 R0 (91.25 38.4);
Layer 1;
Smd '12' 60.5 17 -0 R0 (91.25 64);
Layer 51;
Wire 6 (-61 56) (-61 72);
Wire 6 (-61 72) (-100 72);
Wire 6 (-100 72) (-100 56);
Wire 6 (-100 56) (-61 56);
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 31);
Wire 6 (-100 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-100 20);
Wire 6 (-100 20) (-99 5);
Wire 6 (-99 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-99 -31);
Wire 6 (-99 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (-61 -72) (-61 -56);
Wire 6 (-61 -56) (-99 -56);
Wire 6 (-99 -56) (-99 -72);
Wire 6 (-99 -72) (-61 -72);
Wire 6 (61 -56) (61 -72);
Wire 6 (61 -72) (100 -72);
Wire 6 (100 -72) (100 -56);
Wire 6 (100 -56) (61 -56);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -31);
Wire 6 (100 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (100 -20);
Wire 6 (100 -20) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (99 20);
Wire 6 (99 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (100 31);
Wire 6 (100 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (61 72) (61 57);
Wire 6 (61 57) (99 57);
Wire 6 (99 57) (99 72);
Wire 6 (99 72) (61 72);
Wire 6 (-61 -82) (61 -82);
Wire 6 (61 -82) (61 82);
Wire 6 (61 82) (-61 82);
Wire 6 (-61 82) (-61 -82);
Wire 6 (12 82) -180 (-12 81);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 28);
Layer 21;
Wire 6 (-66 -86) (66 -86);
Wire 6 (66 86) (-66 86);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (141.5 20.3) (141.5 5.3) (131.5 5.3) (131.5 20.3) (141.5 20.3);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 76);
Layer 47;
Wire 6 (-61 0) (-61 172);
Wire 6 (61 0) (61 172);
Wire 6 (-61 156) (-111 156);
Wire 6 (61 156) (111 156);
Wire 6 (-61 156) (-71 162);
Wire 6 (-61 156) (-71 152);
Wire 6 (-71 162) (-71 152);
Wire 6 (61 156) (71 162);
Wire 6 (61 156) (71 152);
Wire 6 (71 162) (71 152);
Wire 6 (-100 0) (-100 246);
Wire 6 (100 0) (100 246);
Wire 6 (-100 232) (100 232);
Wire 6 (-100 232) (-90 236);
Wire 6 (-100 232) (-90 226);
Wire 6 (-90 236) (-90 226);
Wire 6 (100 232) (90 236);
Wire 6 (100 232) (90 226);
Wire 6 (90 236) (90 226);
Wire 6 (0 82) (176 82);
Wire 6 (0 -82) (176 -82);
Wire 6 (161 82) (161 -82);
Wire 6 (161 82) (156 72);
Wire 6 (161 82) (166 72);
Wire 6 (156 72) (166 72);
Wire 6 (161 -82) (156 -72);
Wire 6 (161 -82) (166 -72);
Wire 6 (156 -72) (166 -72);
Wire 6 (-91 64) (-206 64);
Wire 6 (-91 38) (-206 38);
Wire 6 (-191 64) (-191 114);
Wire 6 (-191 38) (-191 -12);
Wire 6 (-191 64) (-196 74);
Wire 6 (-191 64) (-186 74);
Wire 6 (-196 74) (-186 74);
Wire 6 (-191 38) (-196 28);
Wire 6 (-191 38) (-186 28);
Wire 6 (-196 28) (-186 28);
Wire 6 (-100 0) (-100 -172);
Wire 6 (-72 0) (-72 -172);
Wire 6 (-100 -156) (-150 -156);
Wire 6 (-72 -156) (-22 -156);
Wire 6 (-100 -156) (-110 -152);
Wire 6 (-100 -156) (-110 -162);
Wire 6 (-110 -152) (-110 -162);
Wire 6 (-72 -156) (-62 -152);
Wire 6 (-72 -156) (-62 -162);
Wire 6 (-62 -152) (-62 -162);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX60p5Y17D0T' SR0 (-644 -282);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX60p5Y17D0T' SR0 (-659 -342);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -522);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -582);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 176);
Change Size 25;
Change Ratio 4;
Text '0.199in/5.055mm' SR0 (-159 252);
Change Size 25;
Change Ratio 4;
Text '0.163in/4.14mm' SR0 (181 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-507 39);
Change Size 25;
Change Ratio 4;
Text '0.027in/0.686mm' SR0 (-245 -202);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MSOP12_MS_ADI-L.pac';
Grid Mil;
Layer 1;
Smd '1' 43 15 -0 R0 (-84 64);
Layer 1;
Smd '2' 43 15 -0 R0 (-84 38.4);
Layer 1;
Smd '3' 43 15 -0 R0 (-84 12.8);
Layer 1;
Smd '4' 43 15 -0 R0 (-84 -12.8);
Layer 1;
Smd '5' 43 15 -0 R0 (-84 -38.4);
Layer 1;
Smd '6' 43 15 -0 R0 (-84 -64);
Layer 1;
Smd '7' 43 15 -0 R0 (84 -64);
Layer 1;
Smd '8' 43 15 -0 R0 (84 -38.4);
Layer 1;
Smd '9' 43 15 -0 R0 (84 -12.8);
Layer 1;
Smd '10' 43 15 -0 R0 (84 12.8);
Layer 1;
Smd '11' 43 15 -0 R0 (84 38.4);
Layer 1;
Smd '12' 43 15 -0 R0 (84 64);
Layer 51;
Wire 6 (-61 56) (-61 72);
Wire 6 (-61 72) (-100 72);
Wire 6 (-100 72) (-100 56);
Wire 6 (-100 56) (-61 56);
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 31);
Wire 6 (-100 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-100 20);
Wire 6 (-100 20) (-99 5);
Wire 6 (-99 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-99 -31);
Wire 6 (-99 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (-61 -72) (-61 -56);
Wire 6 (-61 -56) (-99 -56);
Wire 6 (-99 -56) (-99 -72);
Wire 6 (-99 -72) (-61 -72);
Wire 6 (61 -56) (61 -72);
Wire 6 (61 -72) (100 -72);
Wire 6 (100 -72) (100 -56);
Wire 6 (100 -56) (61 -56);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -31);
Wire 6 (100 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (100 -20);
Wire 6 (100 -20) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (99 20);
Wire 6 (99 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (100 31);
Wire 6 (100 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (61 72) (61 57);
Wire 6 (61 57) (99 57);
Wire 6 (99 57) (99 72);
Wire 6 (99 72) (61 72);
Wire 6 (-61 -82) (61 -82);
Wire 6 (61 -82) (61 82);
Wire 6 (61 82) (-61 82);
Wire 6 (-61 82) (-61 -82);
Wire 6 (12 82) -180 (-12 81);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 28);
Layer 21;
Wire 6 (-66 -86) (66 -86);
Wire 6 (66 86) (-66 86);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (125.5 20.3) (125.5 5.3) (115.5 5.3) (115.5 20.3) (125.5 20.3);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-117 74);
Layer 47;
Wire 6 (-61 0) (-61 172);
Wire 6 (61 0) (61 172);
Wire 6 (-61 156) (-111 156);
Wire 6 (61 156) (111 156);
Wire 6 (-61 156) (-71 162);
Wire 6 (-61 156) (-71 152);
Wire 6 (-71 162) (-71 152);
Wire 6 (61 156) (71 162);
Wire 6 (61 156) (71 152);
Wire 6 (71 162) (71 152);
Wire 6 (-100 0) (-100 246);
Wire 6 (100 0) (100 246);
Wire 6 (-100 232) (100 232);
Wire 6 (-100 232) (-90 236);
Wire 6 (-100 232) (-90 226);
Wire 6 (-90 236) (-90 226);
Wire 6 (100 232) (90 236);
Wire 6 (100 232) (90 226);
Wire 6 (90 236) (90 226);
Wire 6 (0 82) (176 82);
Wire 6 (0 -82) (176 -82);
Wire 6 (161 82) (161 -82);
Wire 6 (161 82) (156 72);
Wire 6 (161 82) (166 72);
Wire 6 (156 72) (166 72);
Wire 6 (161 -82) (156 -72);
Wire 6 (161 -82) (166 -72);
Wire 6 (156 -72) (166 -72);
Wire 6 (-84 64) (-199 64);
Wire 6 (-84 38) (-199 38);
Wire 6 (-184 64) (-184 114);
Wire 6 (-184 38) (-184 -12);
Wire 6 (-184 64) (-189 74);
Wire 6 (-184 64) (-179 74);
Wire 6 (-189 74) (-179 74);
Wire 6 (-184 38) (-189 28);
Wire 6 (-184 38) (-179 28);
Wire 6 (-189 28) (-179 28);
Wire 6 (-100 0) (-100 -172);
Wire 6 (-72 0) (-72 -172);
Wire 6 (-100 -156) (-150 -156);
Wire 6 (-72 -156) (-22 -156);
Wire 6 (-100 -156) (-110 -152);
Wire 6 (-100 -156) (-110 -162);
Wire 6 (-110 -152) (-110 -162);
Wire 6 (-72 -156) (-62 -152);
Wire 6 (-72 -156) (-62 -162);
Wire 6 (-62 -152) (-62 -162);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX43Y15D0T' SR0 (-599 -282);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX43Y15D0T' SR0 (-613 -342);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -522);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -582);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 176);
Change Size 25;
Change Ratio 4;
Text '0.199in/5.055mm' SR0 (-159 252);
Change Size 25;
Change Ratio 4;
Text '0.163in/4.14mm' SR0 (181 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-500 39);
Change Size 25;
Change Ratio 4;
Text '0.027in/0.686mm' SR0 (-245 -202);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'LTC6957HMS-2PBF.sym';
Grid Mil;
Layer 94;
Pin 'FILTA' In None Middle R0 Both 0 (100 0)
Pin 'V+' Pwr None Middle R0 Both 0 (100 -100)
Pin 'IN+' In None Middle R0 Both 0 (100 -200)
Pin 'IN-' In None Middle R0 Both 0 (100 -300)
Pin 'GND' Pas None Middle R0 Both 0 (100 -400)
Pin 'FILTB' In None Middle R0 Both 0 (100 -500)
Pin 'SD2' In None Middle R180 Both 0 (1700 -500)
Pin 'OUT2+' Out None Middle R180 Both 0 (1700 -400)
Pin 'OUT2-' Out None Middle R180 Both 0 (1700 -300)
Pin 'OUT1-' Out None Middle R180 Both 0 (1700 -200)
Pin 'OUT1+' Out None Middle R180 Both 0 (1700 -100)
Pin 'SD1' In None Middle R180 Both 0 (1700 0)
Wire 6 (300 200) (300 -700);
Wire 6 (300 -700) (1500 -700);
Wire 6 (1500 -700) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit 'LTC6957HMS-2PBF.dev';
Prefix 'U';
Description '';
Value Off;
Add LTC6957HMS-2PBF 'A' Next  0 (0 0);
Package 'MSOP12_MS_ADI';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'LTC6957HMS-2#PBF';
Connect 'A.FILTA' '1';
Connect 'A.V+' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.GND' '5';
Connect 'A.FILTB' '6';
Connect 'A.SD2' '7';
Connect 'A.OUT2+' '8';
Connect 'A.OUT2-' '9';
Connect 'A.OUT1-' '10';
Connect 'A.OUT1+' '11';
Connect 'A.SD1' '12';
Package 'MSOP12_MS_ADI-M' 'MSOP12_MS_ADI-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'LTC6957HMS-2#PBF';
Connect 'A.FILTA' '1';
Connect 'A.V+' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.GND' '5';
Connect 'A.FILTB' '6';
Connect 'A.SD2' '7';
Connect 'A.OUT2+' '8';
Connect 'A.OUT2-' '9';
Connect 'A.OUT1-' '10';
Connect 'A.OUT1+' '11';
Connect 'A.SD1' '12';
Package 'MSOP12_MS_ADI-L' 'MSOP12_MS_ADI-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'LTC6957HMS-2#PBF';
Connect 'A.FILTA' '1';
Connect 'A.V+' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.GND' '5';
Connect 'A.FILTB' '6';
Connect 'A.SD2' '7';
Connect 'A.OUT2+' '8';
Connect 'A.OUT2-' '9';
Connect 'A.OUT1-' '10';
Connect 'A.OUT1+' '11';
Connect 'A.SD1' '12';
