EAGLE AutoRouter Statistics:

Job           : E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/board/de0-extender-pll/trig3_board_de0-nano.brd

Start at      : 13:01:24 (11/16/2023)
End at        : 13:01:56 (11/16/2023)
Elapsed time  : 00:00:06

Signals       :    89   RoutingGrid: 19.685 mil  Layers: 4
Connections   :   301   predefined:  262 ( 0 Vias )

Router memory :   543968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :       115        27        16        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
